export const GET_ALL_PROPERTIES = "GET_ALL_PROPERTIES"
export const GET_PROPERTY = "GET_PROPERTY"
export const CREATE_PROPERTY = "CREATE_PROPERTY"
export const UPDATE_PROPERTY = "UPDATE_PROPERTY"
export const DELETE_PROPERTY = "DELETE_PROPERTY"

export const GET_ALL_AMENITIES = "GET_ALL_AMENITIES";